{
	"name": "svelte-chessground",
	"description": "Svelte chessboard component. A Svelte wrapper for the full-featured Chessground chess UI.",
	"keywords": [
		"chess",
		"svelte",
		"chessground",
		"chessboard"
	],
	"version": "2.0.3",
	"license": "GPL-3.0",
	"homepage": "https://github.com/gtim/svelte-chessground#readme",
	"bugs": "https://github.com/gtim/svelte-chessground/issues",
	"scripts": {
		"dev": "vite dev",
		"build": "perl generate_unstyled.pl && vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"peerDependencies": {
		"svelte": "^5.20.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "4.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/package": "2.3.10",
		"eslint-plugin-jsdoc": "50.6.3",
		"publint": "0.3.6",
		"svelte": "5.20.2",
		"svelte-check": "4.1.4",
		"tslib": "2.8.1",
		"typescript": "5.7.3",
		"vite": "6.1.1"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"chessground": "9.1.1"
	}
}
